#yMaps {
  width: auto;
  height: 100%;
  min-height: 450px;

  .ymaps-icon-content-layout {
    width: fit-content;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    white-space: nowrap;
    padding: 5px;
    box-shadow: 0px 4px 10px rgba(100, 94, 112, 0.3);
    border-radius: 6px;
    color: var(--text-color);
    background-color: var(--white);
    display: none;
  }

  .zoom-btns {
    display: flex;
    align-items: center;
    height: 40px;
    width: 100px;

    button {
      @extend .btn-reset;
      @extend .flex-centered-content;
      width: 40px;
      height: 40px;
      margin: 0 5px;
      box-shadow: 0px 4px 10px rgba(100, 94, 112, 0.3);
      border-radius: 6px;
      background-color: var(--white);

      &:active {
        background-color: var(--accent);
      }
    }
  }
}

.contacts {
  &__map {
    width: 100%;
    overflow: hidden;
  }
  &__grid {
    display: grid;
    grid-template-columns: 440px auto;
    gap: calc(var(--main-offset) * 2);
    align-items: center;

    @include m-b-tablet-lg-down {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--main-offset);
    height: fit-content;

    @include m-b-tablet-lg-down {
      max-width: 440px;
      margin: 0 auto;
      gap: 40px;
    }

    @include m-b-mobile-lg-down {
      grid-template-columns: 1fr;
    }

    &-item {
      @extend .flex-column;
      align-items: center;

      max-width: 240px;

      svg {
        @extend .main-svg-icon;
        margin-bottom: 16px;
      }

      a,
      span {
        text-align: center;
        text-transform: initial;
      }
    }
  }
}
